<!DOCTYPE html>
<html lang="sr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>403 - Pristup odbijen</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Inter", sans-serif;
        background-color: #f8f9fa;
        overflow: hidden; /* Hide overflow from background elements */
      }
      .browser-window {
        box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.15);
        z-index: 10;
      }
      .background-shape {
        position: absolute;
        border-radius: 9999px; /* full circle */
        filter: blur(80px); /* big blur */
        opacity: 0.1; /* more subtle opacity */
        z-index: 1;
      }
    </style>
  </head>
  <body class="relative">
    <!-- Background Details -->
    <div
      class="background-shape w-96 h-96 bg-indigo-200"
      style="top: -10%; left: -5%"
    ></div>
    <div
      class="background-shape w-80 h-80 bg-violet-200"
      style="bottom: -15%; right: -5%"
    ></div>

    <div class="mx-auto max-w-4xl px-4 sm:px-6 lg:px-8 relative z-10">
      <div
        class="w-full min-h-screen flex flex-col justify-center items-center py-12"
      >
        <!-- Browser-like container -->
        <div
          class="browser-window w-full bg-white border border-gray-200/80 rounded-xl"
        >
          <!-- Top bar -->
          <div
            class="p-4 flex justify-between items-center border-b border-gray-200/80"
          >
            <div class="flex items-center space-x-2">
              <span class="w-3.5 h-3.5 bg-gray-200 rounded-full block"></span>
              <span class="w-3.5 h-3.5 bg-gray-200 rounded-full block"></span>
              <span class="w-3.5 h-3.5 bg-gray-200 rounded-full block"></span>
            </div>
            <div
              class="bg-gray-100 text-gray-600 text-sm rounded-md px-4 py-1 flex-grow max-w-md text-center"
            >
              sajt.com/zasticena-stranica
            </div>
            <div class="w-20"></div>
            <!-- Spacer -->
          </div>

          <!-- Main content -->
          <div
            class="relative py-16 px-6 flex justify-center items-center flex-col"
          >
            <!-- Illustration -->
            <div class="relative mb-8 flex items-center justify-center">
              <!-- New "No Entry" Icon -->
              <svg
                class="w-48 h-auto"
                viewBox="0 0 100 100"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <circle
                  cx="50"
                  cy="50"
                  r="37.5"
                  fill="#EEF2FF"
                  stroke="#C7D2FE"
                  stroke-width="3"
                />
                <line
                  x1="33.3333"
                  y1="50"
                  x2="66.6667"
                  y2="50"
                  stroke="#A5B4FC"
                  stroke-width="5"
                  stroke-linecap="round"
                />
              </svg>
            </div>

            <div class="block text-center mt-4">
              <h1
                class="md:text-2xl text-xl leading-8 text-gray-800 font-bold mb-2"
              >
                <span class="text-indigo-600">403</span> - Pristup odbijen
              </h1>
              <p class="text-gray-500 max-w-md mx-auto">
                Nemate potrebne dozvole da pristupite ovoj stranici. Molimo vas
                vratite se na početnu stranu.
              </p>
              <a
                href="/"
                class="mt-8 inline-block bg-indigo-600 hover:bg-indigo-700 text-white font-semibold py-3 px-8 rounded-lg transition-all duration-300 transform hover:scale-105 shadow-lg shadow-indigo-500/30"
              >
                Početna stranica
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
