.glass-panel {
  background: rgba(255, 255, 255, 0.85);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  border: 1px solid rgba(209, 213, 219, 0.5);
}

.sidebar-item {
  transition: all 0.3s ease;
}

.sidebar-item:hover {
  background: rgba(127, 167, 207, 0.8);
  transform: translateX(4px);
  color: white;
}

.stat-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.05),
    0 8px 10px -6px rgba(0, 0, 0, 0.05);
}

.floating-btn {
  box-shadow: 0 10px 25px -5px rgba(2, 132, 199, 0.3);
}

.action-card:hover {
  transform: scale(1.05);
  background: linear-gradient(145deg, #f8fafc, #f1f5f9);
}

.stat-card {
  background: white;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.05),
    0 2px 4px -2px rgba(0, 0, 0, 0.05);
}

.content-card {
  background: white;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.05),
    0 2px 4px -2px rgba(0, 0, 0, 0.05);
}

.mobile-menu-btn {
  display: none;
}

.document-card {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.document-card-content {
  flex: 1;
}

.document-card-footer {
  margin-top: auto;
  padding-top: 1rem;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  padding: 1rem;
}

.modal-content {
  background: white;
  border-radius: 1.5rem;
  width: 90%;
  max-width: 1200px;
  overflow: hidden;
  height: 90vh;
  display: flex;
  flex-direction: column;
}

.modal-header {
  padding: 1.5rem;
  border-bottom: 1px solid #e5e7eb;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.modal-body {
  display: flex;
  flex: 1;
  overflow: hidden;
}

.file-preview {
  flex: 1;
  min-height: 400px;
  border-right: 1px solid #e5e7eb;
  background: #f9fafb;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
}

.file-details {
  width: 35%;
  padding: 1.5rem;
  overflow-y: auto;
}

.file-icon {
  font-size: 5rem;
  color: #dc2626;
}

.file-actions {
  display: flex;
  gap: 0.5rem;
  margin-top: 1.5rem;
}

@media (max-width: 768px) {
  .mobile-menu-btn {
    display: block;
  }

  .sidebar {
    transform: translateX(-100%);
    transition: transform 0.3s ease-in-out;
    position: fixed;
    z-index: 40;
    height: 100vh;
  }

  .sidebar.active {
    transform: translateX(0);
  }

  .overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 30;
  }

  .overlay.active {
    display: block;
  }

  .sidebar-close-btn {
    display: block;
  }

  .modal-body {
    flex-direction: column;
  }

  .file-preview {
    border-right: none;
    border-bottom: 1px solid #e5e7eb;
    min-height: 300px;
  }

  .file-details {
    width: 100%;
  }
}
