<?php
namespace App\Utils;

class ModalGenerator
{
    private $config;
    private $modalId;
    private $translations;

    public function __construct($config, $modalId = 'dynamicModal', $translations = [])
    {
        $this->config = $config;
        $this->modalId = $modalId;
        $this->translations = array_merge([
            'cancel' => 'Cancel',
            'save' => 'Save',
            'required' => '*',
            'choose_file' => 'Choose File',
            'click_or_drag' => 'Click to upload or drag and drop',
            'select_option' => 'Select an option'
        ], $translations);
    }

    public function render()
    {
        $title = $this->config['title'] ?? 'Form';
        $fields = $this->config['fields'] ?? [];
        $method = $this->config['method'] ?? 'POST';
        $endpoint = $this->config['endpoint'] ?? '';
        $enctype = $this->hasFileField($fields) ? 'enctype="multipart/form-data"' : '';

        ob_start();
        ?>
        <div id="<?= $this->modalId ?>" 
            class="z-50 fixed inset-0 flex items-center justify-center bg-black/30"
            role="dialog" aria-modal="true" aria-labelledby="modalTitle_<?= $this->modalId ?>">
            <div class="bg-white w-full max-w-lg mx-auto rounded-lg shadow-lg overflow-hidden">
                <!-- Modal Header -->
                <div class="flex justify-between items-center px-6 py-4 bg-gray-50 border-b border-gray-100">
                    <h2 id="modalTitle_<?= $this->modalId ?>" class="text-lg font-semibold text-gray-800">
                        <?= htmlspecialchars($title) ?>
                    </h2>
                    <button type="button" class="cancel-modal text-gray-400 hover:text-gray-600 transition-colors">
                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
                        </svg>
                    </button>
                </div>

                <!-- Modal Body -->
                <form id="<?= $this->modalId ?>Form" <?= $enctype ?> class="px-6 py-5">
                    <input type="hidden" name="method" value="<?= htmlspecialchars($method) ?>" />
                    <input type="hidden" name="endpoint" value="<?= htmlspecialchars($endpoint) ?>" />

                    <div class="space-y-4">
                        <?php foreach ($fields as $field): ?>
                            <?= $this->renderField($field) ?>
                        <?php endforeach; ?>
                    </div>

                    <!-- Form Actions -->
                    <div class="flex justify-end gap-3 mt-6 pt-4 border-t border-gray-100">
                        <button type="button" class="px-4 py-2 text-sm font-medium text-gray-700 bg-white border border-gray-300 rounded-md hover:bg-gray-50 transition-colors cancel-modal">
                            <?= htmlspecialchars($this->translations['cancel']) ?>
                        </button>
                        <button type="submit" class="px-4 py-2 text-sm font-medium text-white bg-blue-600 rounded-md hover:bg-blue-700 transition-colors">
                            <?= htmlspecialchars($this->translations['save']) ?>
                        </button>
                    </div>
                </form>
            </div>
        </div>
        <?php
        return ob_get_clean();
    }

    private function hasFileField($fields)
    {
        foreach ($fields as $field) {
            if (($field['type'] ?? '') === 'file') {
                return true;
            }
        }
        return false;
    }

    private function renderField($field)
    {
        $name = $field['name'] ?? '';
        $type = $field['type'] ?? 'text';
        $label = $field['label'] ?? ucfirst($name);
        $required = $field['required'] ?? false;
        $placeholder = $field['placeholder'] ?? '';
        $options = $field['options'] ?? [];
        $accept = $field['accept'] ?? '*/*';
        $rows = $field['rows'] ?? 4;

        $requiredAttr = $required ? 'required' : '';
        $requiredMark = $required ? '<span class="text-red-500 ml-1">*</span>' : '';
        $baseInputClass = 'w-full px-3 py-2 text-sm border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500';

        ob_start();

        switch ($type) {
            case 'file':
                ?>
                <div class="space-y-1">
                    <label for="<?= htmlspecialchars($name) ?>" class="block text-sm font-medium text-gray-700">
                        <?= htmlspecialchars($label) ?> <?= $requiredMark ?>
                    </label>
                    <label for="<?= htmlspecialchars($name) ?>"
                        class="flex items-center justify-center w-full px-4 py-3 border-2 border-dashed border-gray-300 rounded-md hover:border-blue-500 transition-colors cursor-pointer">
                        <svg class="w-5 h-5 text-gray-400 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" 
                                d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z"/>
                        </svg>
                        <span class="text-sm text-gray-500">
                            <?= htmlspecialchars($this->translations['click_or_drag']) ?>
                        </span>
                        <input type="file" id="<?= htmlspecialchars($name) ?>" 
                            name="<?= htmlspecialchars($name) ?>"
                            accept="<?= htmlspecialchars($accept) ?>" 
                            class="hidden" <?= $requiredAttr ?> />
                    </label>
                </div>
                <?php
                break;

            case 'textarea':
                ?>
                <div class="space-y-1">
                    <label for="<?= htmlspecialchars($name) ?>" class="block text-sm font-medium text-gray-700">
                        <?= htmlspecialchars($label) ?> <?= $requiredMark ?>
                    </label>
                    <textarea id="<?= htmlspecialchars($name) ?>" 
                        name="<?= htmlspecialchars($name) ?>" 
                        rows="<?= $rows ?>" <?= $requiredAttr ?>
                        class="<?= $baseInputClass ?>"
                        placeholder="<?= htmlspecialchars($placeholder) ?>"></textarea>
                </div>
                <?php
                break;

            case 'select':
                ?>
                <div class="space-y-1">
                    <label for="<?= htmlspecialchars($name) ?>" class="block text-sm font-medium text-gray-700">
                        <?= htmlspecialchars($label) ?> <?= $requiredMark ?>
                    </label>
                    <select id="<?= htmlspecialchars($name) ?>" 
                        name="<?= htmlspecialchars($name) ?>" 
                        <?= $requiredAttr ?> 
                        class="<?= $baseInputClass ?>">
                        <?php foreach ($options as $option): ?>
                            <option value="<?= htmlspecialchars($option['value'] ?? $option) ?>">
                                <?= htmlspecialchars($option['label'] ?? $option) ?>
                            </option>
                        <?php endforeach; ?>
                    </select>
                </div>
                <?php
                break;

            default:
                ?>
                <div class="space-y-1">
                    <label for="<?= htmlspecialchars($name) ?>" class="block text-sm font-medium text-gray-700">
                        <?= htmlspecialchars($label) ?> <?= $requiredMark ?>
                    </label>
                    <input type="<?= htmlspecialchars($type) ?>" 
                        id="<?= htmlspecialchars($name) ?>"
                        name="<?= htmlspecialchars($name) ?>" 
                        <?= $requiredAttr ?>
                        class="<?= $baseInputClass ?>"
                        placeholder="<?= htmlspecialchars($placeholder) ?>" />
                </div>
                <?php
                break;
        }

        return ob_get_clean();
    }
}